{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\index.js",
           // "program" : "${file}",
            "args": [
                "--bToken",
                "538534505:AAHy5BujBqmST6aqyAM4aUOg_jgYiULcqqk",
                "--mToken",
                "7a13d288cfa2003375a07f896ca18ea8"
            ]
            
        }
    ]
}